# OneToOneMappingWithHibernate

./: README.md  pom.xml
src/main/java/onetoonemapping/: OneToOneMappingApplication.java  OneToOneMappingApplicationFetchDataFromDB.java
src/main/java/onetoonemapping/entities/: Customer.java  Transaction.java
src/main/resources/: hibernate.cfg.xml
src/test/java/onetoonemapping/: OneToOneMappingApplicationTests.java
src/test/java/onetoonemapping/entities/: CustomerTest.java  TransactionTest.java
